# MicroserviceCourse

./: Microservices.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Frontends/Free.Course.Web/: DockerFile  Free.Course.Web.csproj  Program.cs  appsettings.json
Frontends/Free.Course.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/Free.Course.Web/Exceptions/: UnAuthorizeException.cs
Frontends/Free.Course.Web/Extensions/: ServiceExtension.cs
Frontends/Free.Course.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Free.Course.Web/Helpers/: PhotoHelper.cs
Frontends/Free.Course.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/Free.Course.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Free.Course.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/Free.Course.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/Free.Course.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/Free.Course.Web/Models/Orders/: AddressCreatInput.cs  CheckoutInfoInput.cs  OrderCreatInput.cs  OrderCreatedViewModel.cs  OrderItemCreatInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/Free.Course.Web/Models/Ordes/: AddressCreatInput.cs  ChechoutInfoInput.cs  OrderCreatInput.cs  OrderCreatedViewModel.cs  OrderItemCreatInput.cs  OrderItemViewModel.cs  OrderViewModel.cs
Frontends/Free.Course.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/Free.Course.Web/Properties/: launchSettings.json
Frontends/Free.Course.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/Free.Course.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs  IdentityService.cs
Frontends/Free.Course.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/Free.Course.Web/Views/: _ViewImports.cshtml
Frontends/Free.Course.Web/Views/Auth/: SignIn.cshtml
Frontends/Free.Course.Web/Views/Basket/: Index.cshtml
Frontends/Free.Course.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/Free.Course.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/Free.Course.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessFulCheckout.cshtml
Frontends/Free.Course.Web/Views/Shared/: _Layout.cshtml
Frontends/Free.Course.Web/Views/User/: Index.cshtml
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/DTOs/: CategortDto.cs  CategoryDto.cs  CoruseUpdateDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs
Services/Discount/Free.Course.Services.Discount/: DockerFile  Free.Course.Services.Discount.csproj  Program.cs  appsettings.json
Services/Discount/Free.Course.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Free.Course.Services.Discount/Model/: Discount.cs
Services/Discount/Free.Course.Services.Discount/Properties/: launchSettings.json
Services/Discount/Free.Course.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Free.Course.Services.Order.API/: DockerFile  Free.Course.Services.Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Order/Free.Course.Services.Order.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Services/Order/Free.Course.Services.Order.API/Properties/: launchSettings.json
Services/Order/Free.Course.Services.Order.Application/: Free.Course.Services.Order.Application.csproj
Services/Order/Free.Course.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Free.Course.Services.Order.Application/Consumer/: CourseNameChangedEventCunsomer.cs  CreateOrderMessageCommandCunsomer.cs
Services/Order/Free.Course.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Free.Course.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Free.Course.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Free.Course.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Free.Courser.Services.Domain/: Free.Course.Services.Order.Domain.csproj
Services/Order/Free.Courser.Services.Domain/OrderAggregate/: Address.cs  (+2 more)
Services/PhotoStock/FreeCourse.Services.PhotoStock/: DockerFile  FreeCourse.Services.PhotoStock.csproj  Program.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/BaseController/: CustomBaseController.cs
Shared/FreeCourse.Shared/DTOs/: ErrorDto.cs  NoContent.cs  Response.cs  ResponseDto.cs
Shared/FreeCourse.Shared/Messages/: CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: ISharedIndetityService.cs  SharedIdentityService.cs
(+50 files in other folders)
