<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.0-develop.1705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\FreeCourse.Shared\FreeCourse.Shared.csproj" />
    <ProjectReference Include="..\Free.Course.Services.Order.Infrastructure\Free.Course.Services.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Free.Courser.Services.Domain\Free.Course.Services.Order.Domain.csproj" />
  </ItemGroup>

</Project>
