<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Free.Course.Services.Order.Domain.Core\Free.Course.Services.Order.Domain.Core.csproj" />
  </ItemGroup>

</Project>
